<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
#thumbwrap {
	margin:7px auto;
	width:52px; height:52px;
float:left;
}
.thumb {
	float:left; /* must be floated for same cross browser position of larger image */
	position:left;
	margin:3px;
}
.thumb img { 
	border:1px solid #000;
	position:left;

}
.thumb:hover {
	border:0; /* IE6 needs this to show large image */
	z-index:1;
}
.thumb span { 
	position:absolute;
	visibility:hidden;
         
}
.thumb:hover span { 
	visibility:visible;
float:left;
	top:305px; left:180px; 
}
		




#menu
{
    
    list-style:none;
    margin:30px auto 0px auto;
    width:800px;
    height:45px;
    padding:0px 20px 0px 20px;
     
 
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
 
 
    background:#F0F0F0 ;
    background: -moz-linear-gradient(top, #F0F0F0, #F0F0F0);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F0F0F0), to( #F0F0F0));
     
  
    box-shadow: inset 1px 1px 10px #F0F0F0 ;
    -moz-box-shadow: inset 1px 1px 10px #F0F0F0 ;
    -webkit-box-shadow: inset 1px 1px 10px #F0F0F0 ;
    border:1px solid #F0F0F0 ;
     
     
}
#menu

{
    float:left;
    padding:4px 10px 4px 10px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:30px;
    margin-top:7px;
    border:none;
    color:#F0F0F0 ;
     
}
 
#menu

{
    text-decoration:none;
    color:#F0F0F0 ;
    text-shadow:1px 1px 10px #F0F0F0 ;
}

#menu
{
    color:#F0F0F0 ;
    text-shadow:1px 1px 10px #F0F0F0 ;
}
</style>
</head>
<body bgcolor="#707070">
<div style="height:10px;"></div><center><div id ="show" style="opacity:0.5; background-color:#B8B8B8; width: 820px; height: 920px; opacity:0.8;visibility:visible;border-bottom:outset 8px white;border-right:outset 8px white; border-top:outset 8px white; border-left:outset 8px white;">
<div style="height:10px;"></div>
<div><img src="title.png" width="810px" height="150px" align="left" hspace="5px"></div>

   <body>
<ul id="menu">
<li><b><h3>Categories</h3></b>
</li>
</ul>
 
</body>
<body>
<div style="background-color:#6699CC; height:550px;width:820px;float:left;">
<ul><h1>Put Cursor On Image</h1></ul>
</div>
<hr>


<div style="background-color:#708090; height:140px;width:820px;float:left; margin-right:10px"><div id="thumbwrap">
<table><tr><td><a class="thumb" href="iindex.html"><img height="100px" width="100px" src="pic.png" id="pic.png" alt=""><span><img height="470px" width="600px" src="pic.png" alt=""></span></td>
<td><a class="thumb" href="iindex.html"><img height="100px" width="100px" src="cc.jpg" id="cc.jpg" alt=""><span><img height="470px" width="600px" src="cc.jpg" alt=""></span></td>
<td><a class="thumb" href="iindex.html"><img height="100px" width="100px" src="punjabi.jpg" id="pic.png"  alt=""><span><img height="470px" width="600px" src="punjabi.jpg" alt=""></span></td>
<td><a class="thumb" href="iindex.html"><img height="100px" width="100px" src="pic.png" id="pic.png" alt=""><span><img height="470px" width="600px" src="pic.png" alt=""></span></td>
<td><a class="thumb" href="iindex.html"><img height="100px" width="100px" src="pic.png" id="pic.png" alt=""><span><img height="470px" width="600px" src="pic.png" alt=""></span></td></tr></table>


 

</div></center> 
</body>
<body>


</body>
</html>
